#home{
    background-color: rgb(20, 88, 235);
    height: 100vh;

    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

#title{
    text-align: center;
    color: white;
    
}
#subtitle{
    text-align: center;
    color: white;
}

#button{
    text-align: center;
    color: white;
}

#nav_principal{
    width: 100%;
    position: fixed;
    display: none;
}

.part2{
    display: grid;
    grid-template-areas: "img1 text1";
    grid-template-columns: auto auto;
    grid-template-rows: 100vh 100vh;
    background-color: coral;
    height: 100vh;
}

.img1{
    grid-area: img1;
    background-color: rgb(255, 255, 255);
    min-width: 50%;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#celular{
    position: relative;
    max-height: 450px;
   
    background-color: rgb(189, 129, 129);
}

.text1{
    grid-area: text1;
    background-color: rgb(20, 88, 235);
    min-width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
